@import "variables.less";

html {
  background: #303030;
}
body {
  height: 100%;
  font-family: sans-serif;
}
header {
  transition: @transition_std;
  width: 100%;
  display: block;
  position: relative;
  height: 6.5rem;
  // box-shadow: inset 0 0 20px white;
  // background: red;
  h1 {
    color: @logocolor;
    font-size: 2.4rem;
    // background-image: none, url("../images/noun_stars_1741394.svg");
    background-repeat: no-repeat;
    // background-position-y: 0.5rem;
    // text-indent: 2.5rem;
    text-indent: 1rem;
    padding-top: 1rem;
  }
  nav {
    transition: @transition_std;
    position: absolute;
    bottom: 0;
    left: 0;
    // background: yellow;
    width: 8rem;
    height: 2rem;
    margin-bottom: 0;
    ul {
      transition: @transition_fast;
      height: 2rem;
      // background: magenta;
      display: flex;
      flex-direction: row;
      right: 0;
      &:before {
        content: "";
        transition: @transition_std;
        transform: scale(0);
        display: block;
        position: absolute;
        background-image: @hamburger;
        background-size: 1rem 44%;
      }
      li {
        a {
          color: #303030;
          display: block;
          transition: transform 100ms ease-in 100ms;
          padding: 0 1rem;
          height: 2rem;
          line-height: 2rem;
          transform: scale(1);
          opacity: 1;
          background: rgba(255, 255, 255, 0.7);
          white-space: nowrap;
          text-align: center;
          text-decoration: none;
          &:hover {
            background: rgba(255, 255, 255, 1);
            color: black;
          }
        }
      }
    }
  }
}

main {
  padding: 1rem;
  color: #eeeeee;

  .sidebar {
    display: none;
  }

  article {
    h1 {
      font-size: 2.4rem;
      margin: 1rem 0;
    }
    h2 {
      font-size: 1.8rem;
      margin: 1rem 0;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.4;
      margin: 1rem 0 1.2rem;
    }
  }
}
