@media all and (max-width: 600px) {
  body {
    background: black;
  }

  header {
    nav {
      bottom: 100%;
      left: 80%;
      width: 3rem;
      height: 3rem;
      margin-bottom: -3rem;
    }
  }
}
