@transition_std: all 1s ease-in-out 500ms;
@transition_fast: all 100ms ease-in-out 100ms;
@hamburger: linear-gradient(
  rgba(255, 255, 255, 1) 0%,
  rgba(255, 255, 255, 1) 25%,
  rgba(255, 255, 255, 0) 25%,
  transparent 75%,
  transparent 100%,
  rgba(255, 255, 255, 1) 100%
);
@logocolor: white;
